{
  "Redis": {
    "Host": "redis-10143.c308.sa-east-1-1.ec2.cloud.redislabs.com",
    "Port": 10143,
    "Password": "mdcWUHKmUGrUGl6rS6UchlYVzEyXjyUn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}